<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
</head>

<style>
	
	.cls
	{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 1px;

	}
	a:link
	{
		color: white;
	}
	.cl
	{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
	    padding-left: 700px;
	    padding-top: 25px;
	    padding-bottom: 37px;
	}
	.cls1
	{
		
		box-shadow: 2px 10px 10px 2px ;
        position: absolute;
        /*margin-right: 5px;*/
		margin-top: 70px;
		margin-left: 180px;

	}
	.cls2
	{
		position: absolute;
		border: 7px solid red;
		margin-left: 150px;
		margin-right: 930px;
		margin-bottom: 500px;
		margin-top: 100px;
		padding-bottom: 310px;
		padding-left: 2px;
		padding-right: 250px;

	}
	.cls3
	{
		position: absolute;
        margin-left: 500px;
        margin-top: 100px;
        margin-right: 120px;

	}
	h3
	{
		border: 1px solid red;
        margin-right: 515px;
        padding-left: 12px;
        padding-top: 2px;
        padding-bottom: 2px;
	}
	
</style>
<body>

	<div class="cls">
		<h2>
			<font color="#FC2525">S</font>
			<font color="white">HAIF</font>&nbsp;&nbsp;
			<font color="#FC2525">A</font>
			<font color="white">RFAN</font>
		</h2>
	</div>
	<div class="cl">
		<a href="index.html" style="text-decoration: none; color: white;">HOME</a>
		<a href="service.html" style="text-decoration: none; color: white;">SEVICES</a>
		<a href="project.html" style="text-decoration: none; color: white;">PROJECTS</a>
		<a href="about.html" style="text-decoration: none; color: white;">ABOUTS</a>
		<a href="contact.html" style="text-decoration: none; color: white;">CONTACT</a>
	</div>
	
	<div class="cls1">
		<img src="images/images2.jpg" height="305px" width="250px">
	</div>

	<div class="cls3">
		<h1> ABOUT <font color="red">ME</font></h1>
		<h2>Front End Developer</h2>
		<p>A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript allow users to access and interact with the site or app.</p>
		<h3>DOWNLOAD RESUME</h3>
	</div>

</body>
</html>
