<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	.cls
	{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 1px;

	}
	a:link
	{
		color: white;
	}
	.cl
	{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
	    padding-left: 700px;
	    padding-top: 25px;
	    padding-bottom: 37px;
	}
	.cls1
	{
        font-size: 25px;
        margin-top: 80px;
	}
	.cls2
	{
		position: absolute;
		padding-top: 40px;
		padding-left: 60px;
		padding-right: 50px;
		margin-right: 800px;
		border: 2px solid #EBE6EA;
		box-shadow: 10px 10px #CCC9CC;
		margin-left: 150px;
	}
	.cls3
	{
		position: absolute;
		padding-top: 40px;
		margin-left: 570px;
		margin-right: 700px;
		border: 2px solid #EBE6EA;
		box-shadow: 10px 10px #CCC9CC;
		padding-left: 60px;
		padding-right: 50px;
	}
	.cls4
	{
		position: absolute;
		border: 2px solid #EBE6EA;
		padding-top: 40px;
		box-shadow: 10px 10px #CCC9CC;
		padding-left: 50px;
		padding-right: 40px;
	    margin-left: 1000px;
	}
</style>
<body>

	<div class="cls">
		<h2>
			<font color="#FC2525">S</font>
			<font color="white">HAIF</font>&nbsp;&nbsp;
			<font color="#FC2525">A</font>
			<font color="white">RFAN</font>
		</h2>
	</div>
	<div class="cl">
		<a href="index.html" style="text-decoration: none; color: white;">HOME</a>
		<a href="service.html" style="text-decoration: none; color: white;">SEVICES</a>
		<a href="project.html" style="text-decoration: none; color: white;">PROJECTS</a>
		<a href="about.html" style="text-decoration: none; color: white;">ABOUTS</a>
		<a href="contact.html" style="text-decoration: none; color: white;">CONTACT</a>
	</div>
	<div class="cls1">
	<h1>
		<center>CONTACT <font color="red">INFO</font></center>
	</h1>
    </div>
    <div class="cls2">
    	<img src="images/imag3.jpeg" height="40" width="40"><h2>Phone</h2>
    	<p>04734285156<br>9555928222</p>
    </div>
    <div class="cls3">
    	<img src="images/imag4.jpeg" height="40" width="40"><h2>Email</h2>
    	<p>info@gmail.com<br>abc@gmail.com</p>
    </div>
    <div class="cls4">
    	<img src="images/imag5.jpeg" height="40" width="40"><h2>Address</h2>
    	<p>sharjah<br>United Arab Emirates</p>
    </div>


</body>
</html>
