<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>

	.cls
	{
		
		position: absolute;
		font-size: 20px;

	}
	a:link
	{
        color: white;
	}
	.cl
	{
		font-size: 20px;
		word-spacing: 35px;
	    padding-left: 700px;
	    padding-top: 25px;

	}
	.cls1
	{
        color: white;
        font-size: 30px;
        padding-top: 100px;
        padding-left: 50px;
        margin-left: 100px;
	}
	.cls2
	{
		font-size: 20px;
		font-family: arial;
		padding-left: 50px;
		padding-bottom: 2px;
		margin-left: 100px;
        color: #FC25C2;
	}
	.cls3
	{
		padding-left: 40px;
		border: 2px solid #FC25C2;
		margin-right: 1000px;
		margin-left: 150px;
		color: white;
	}
</style>
<body background="images/imag.jpg">
	<div class="cls">
		<h2>
			<font color="#FC2525">S</font>
			<font color="white">HAIF</font>&nbsp;&nbsp;
			<font color="#FC2525">A</font>
			<font color="white">RFAN</font>
		</h2>
	</div>
	<div class="cl">
		<a href="home.html" style="text-decoration: none; color: white;">HOME</a>
		<a href="service.html" style="text-decoration: none; color: white;">SEVICES</a>
		<a href="project.html" style="text-decoration: none; color: white;">PROJECTS</a>
		<a href="about.html" style="text-decoration: none; color: white;">ABOUTS</a>
		<a href="contact.html" style="text-decoration: none; color: white;">CONTACT</a>

	</div>
<div class="cls1">
<h1>Hello,<br> My Name is,</h1>
</div>
<div class="cls2">  <h1>Arfan</h1></div>
<div class="cls3">
<h3>PORTFOLIO</h3>
</div>
</body>
</html>
