<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<style>
	
	.cls
	{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 1px;

	}
	a:link
	{
		color: white;
	}
	.cl
	{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
	    padding-left: 700px;
	    padding-top: 25px;
	    padding-bottom: 37px;
	}
	.cls1
	{
		font-size: 25px;
		padding-left: 450px;
		font-family: courier new;

	}
	.cls2
	{
		position: absolute;
		background-image: url("images/img4.jpeg");
		color: white;
		margin-right: 700px;
		margin-left: 60px;
		padding-left: 25px;
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.cls3
	{
		margin-bottom: 20px;
		margin-left: 658px;
		margin-right: 40px;
	}
</style>
<body>

	<div class="cls">
		<h2>
			<font color="#FC2525">S</font>
			<font color="white">HAIF</font>&nbsp;&nbsp;
			<font color="#FC2525">A</font>
			<font color="white">RFAN</font>
		</h2>
	</div>
	<div class="cl">
		<a href="index.html" style="text-decoration: none; color: white;">HOME</a>
		<a href="service.html" style="text-decoration: none; color: white;">SEVICES</a>
		<a href="project.html" style="text-decoration: none; color: white;">PROJECTS</a>
		<a href="about.html" style="text-decoration: none; color: white;">ABOUTS</a>
		<a href="contact.html" style="text-decoration: none; color: white;">CONTACT</a>

	</div>
	<div class="cls1">
		<h1>
			RECENT <font color="#FC2525">PROJECTS</font><br>
		</h1>
	</div>

	<div class="cls2">
	<h2>Project 1</h2>
	<h3>Coding is Love</h3>
	<P>The coding is the process of transforming the design of a system into a computer language format. This coding phase of software development is concerned with software translating design specification into the source code.</P>
</div>
<div class="cls3">
	<img src="images/images1.jpeg" height="328px" width="630px">
</div>

</body>
</html>
