<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	
	.cls
	{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 1px;

	}
	a:link
	{
		color: white;
	}
	.cl
	{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
	    padding-left: 700px;
	    padding-top: 25px;
	    padding-bottom: 37px;

	}
	.cls1
	{
		font-size: 25px;
		padding-left: 550px;
		font-family: courier new;

	}
	.cls2
	{
		font-size: 20px;
		margin-left: 400px;
		margin-right: 400px;

	}
	.cls3
	{
		position: absolute;
		color: white;
		background-image: url("images/img3.jpeg");
		padding-left: 20px;
		padding-top: 20px;
        margin-left: 1px;
		margin-right: 1045px;
		margin-bottom: 50px;
		padding-bottom: 20px;
	}
	.cls4
	{
		position: absolute;
		color: white;
		background-image: url("images/img3.jpeg");
		padding-left: 20px;
		padding-top: 20px;
	
        margin-left: 325px;
		margin-right: 711px;
		margin-bottom: 100px;
		padding-bottom: 20px;
	}
	.cls5
	{
		position: absolute;
        color: white;
		background-image: url("images/img3.jpeg");
		padding-left: 20px;
		padding-top: 20px;
        margin-left: 658px;
		margin-right: 362px;
		margin-bottom: 200px;
		padding-bottom: 20px;
	}
	.cls6
	{
		position: absolute;
	    color: white;
		background-image: url("images/img3.jpeg");
		padding-left: 20px;
		padding-top: 20px;
		margin-top: 0px;
        margin-left: 1005px;
		margin-right: 5px;
		margin-bottom: 303px;
		padding-bottom: 20px;	
	}
</style>
<body>

	<div class="cls">
		<h2>
			<font color="#FC2525">S</font>
			<font color="white">HAIF</font>&nbsp;&nbsp;
			<font color="#FC2525">A</font>
			<font color="white">RFAN</font>
		</h2>
	</div>
	<div class="cl">
		<a href="home.html" style="text-decoration: none; color: white;">HOME</a>
		<a href="service.html" style="text-decoration: none; color: white;">SEVICES</a>
		<a href="project.html" style="text-decoration: none; color: white;">PROJECTS</a>
		<a href="about.html" style="text-decoration: none; color: white;">ABOUTS</a>
		<a href="contact.html" style="text-decoration: none; color: white;">CONTACT</a>

	</div>

	<div class="cls1">
		<h1>
			SERV<font color="#FC2525">I</font>CES
		</h1>
	</div>
	<div class="cls2">
		<p><center>
			The HTML service lets you serve web pages that can interact with server-side Apps Script functions. It is particularly useful for building web apps or adding custom user interfaces in Google Docs, Sheets, and Forms.
			</center><br><br>
		</p>
	</div>

<div class="cls3">
	<img src="images/imag2.jpeg" height="40px" width="40px">
	<h2>WEB DESIGN</h2>
	<P>Design And Customize Your Dream Website, No Coding or Design Skills Needed! Build, Publish, And Sell From Your Website At No Cost. Sign Up Today. Sign Up For Free.</P>
</div>

<div class="cls4">
	<img src="images/imag2.jpeg" height="40px" width="40px">
	<h2>WEB DESIGN</h2>
	<P>Design And Customize Your Dream Website, No Coding or Design Skills Needed! Build, Publish, And Sell From Your Website At No Cost. Sign Up Today. Sign Up For Free.</P>
</div>

<div class="cls5">
	<img src="images/imag2.jpeg" height="40px" width="40px">
	<h2>WEB DESIGN</h2>
	<P>Design And Customize Your Dream Website, No Coding or Design Skills Needed! Build, Publish, And Sell From Your Website At No Cost. Sign Up Today. Sign Up For Free.</P>
</div>

<div class="cls6">
	<img src="images/imag2.jpeg" height="40px" width="40px">
	<h2>WEB DESIGN</h2>
	<P>Design And Customize Your Dream Website, No Coding or Design Skills Needed! Build, Publish, And Sell From Your Website At No Cost. Sign Up Today. Sign Up For Free.</P>
</div>
</body>
</html>